<!DOCTYPE html>
<html>
<head>
  <title>Crablets 4 Lyfe</title>

  <!-- jQuery from CDN -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Handlebars from CDN -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.0/handlebars.min.js">
  </script>

  <script src="main.js"></script>

  <!-- our Handlebars template will go in a script tag of type "text/x-handlebars-template" -->
  <script id="fiddler_crabs_template" type="text/x-handlebars-template">
     {{#each fiddler_crab_stories}}
      <a href="{{data.url}}"><img src="{{data.thumbnail}}" /></a>
      Author: {{data.author}}: {{data.title}} ({{data.score}})
      <hr>
     {{/each}}
  </script>


</head>

<body>
  <h1>Fiddler Crab News</h1>
  <div id="results">
    <p>There are no fiddler crabs here.</p>
    <p>We are bereft of even one iota of fiddler crab.</p>
    <p>But soon, that will all change. #disrupt</p>
  </div>
</body>
</html>
